Bundle "briancollins/vim-jst"
Bundle "pangloss/vim-javascript"
Bundle "mxw/vim-jsx"
Bundle "elzr/vim-json"
Bundle "rodjek/vim-puppet"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "digitaltoad/vim-jade.git"
Bundle "groenewege/vim-less.git"
Bundle "itspriddle/vim-jquery.git"
Bundle "jtratner/vim-flavored-markdown.git"
Bundle "kchmck/vim-coffee-script"
Bundle "nelstrom/vim-markdown-preview"
Bundle "skwp/vim-html-escape"
Bundle "tpope/vim-haml"
Bundle "honza/vim-snippets"
Bundle "exu/pgsql.vim"
Bundle "heartsentwined/vim-emblem"
Bundle "slim-template/vim-slim"
Bundle "mustache/vim-mustache-handlebars"
