Bundle "AndrewRadev/splitjoin.vim"
Bundle "ervandew/supertab"
Bundle "briandoll/change-inside-surroundings.vim"
Bundle "godlygeek/tabular"
Bundle "tomtom/tcomment_vim.git"
Bundle "vim-scripts/camelcasemotion.git"
Bundle "Keithbsmiley/investigate.vim"
Bundle "chrisbra/NrrwRgn"
Bundle "bogado/file-line.git"
Bundle "mattn/webapi-vim.git"
Bundle "tpope/vim-repeat.git"
Bundle "tpope/vim-surround.git"
Bundle "tpope/vim-unimpaired"
Bundle "vim-scripts/AnsiEsc.vim.git"
Bundle "vim-scripts/AutoTag.git"
Bundle "vim-scripts/sudo.vim"
Bundle "airblade/vim-gitgutter.git"
