# theme
thm_fg="#a8b5d1"
thm_bg="#212836"
thm_black="#141820"
thm_black4="#506686"
thm_gray="#3b4261"
thm_red="#f7768e"
thm_orange="#ff9e64"
thm_yellow="#ffbf7a"
thm_green="#6af699"
thm_cyan="#4ff2f8"
thm_blue="#82aaff"
thm_purple="#a78bfa"
thm_pink="#bb9af7"
thm_active="#34febb"

# status
set -gq status "on"
set -gq status-bg "${thm_bg}"
set -gq status-justify "left"
set -gq status-left-length "100"
set -gq status-right-length "100"

# messages
set -gq message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set -gq message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"

# panes
set -gq pane-border-style "fg=${thm_gray}"
set -gq pane-active-border-style "fg=${thm_blue}"

# windows
setw -gq window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
setw -gq window-status-separator ""
setw -gq window-status-style "fg=${thm_fg},bg=${thm_bg},none"

# Update frequency
set -g status-interval 1

# --------=== Statusline

wt_enabled="off"
right_separator="█"
left_separator="█"

# current session name
session_name="#[fg=$thm_cyan,bg=$thm_gray]$right_separator#[fg=$thm_bg,bg=$thm_cyan,nobold,nounderscore,noitalics] #[fg=$thm_fg,bg=$thm_gray] #S "

# current directory name
current_time="#[fg=$thm_purple,bg=$thm_bg,nobold,nounderscore,noitalics]$right_separator#[fg=$thm_bg,bg=$thm_purple,nobold,nounderscore,noitalics]  #[fg=$thm_fg,bg=$thm_gray] #(eval date +'%H:%M') "

# battery percent%
battery_percentage="#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics]$right_separator#[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics] #[fg=$thm_fg,bg=$thm_gray] #(eval $HOME/.tmux/plugins/tmux-battery/scripts/battery_percentage.sh) "

# date
calendar_date="#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics]$right_separator#[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics]☼ #[fg=$thm_fg,bg=$thm_gray] #(eval date +'%D') "

# inactive window
window_status_format="#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_bg] #W#[fg=$thm_bg,bg=$thm_bg,nobold,nounderscore,noitalics]$right_separator"

# active window
window_status_current_format="#[fg=$thm_bg,bg=$thm_active] #I #[fg=$thm_fg,bg=$thm_gray] #W#[fg=$thm_gray,bg=$thm_gray,nobold,nounderscore,noitalics]$right_separator"

set -gq status-left "${session_name}"

set -gq status-right "#{prefix_highlight} ${battery_percentage}${calendar_date}${current_time}"

setw -gq window-status-format "${window_status_format}"
setw -gq window-status-current-format "${window_status_current_format}"

set-option -g status-position top
